BOT_TOKEN=your_telegram_bot_token_here

BOT_API__BASE_URL=http://localhost:8000/v1  # for local models
BOT_API__MODEL=your-model-name  # llama2, mistral
BOT_API__API_KEY=your-api-key-here

BOT_SYSTEM_PROMT_PATH=src/LLM/systempromt.txt
BOT_GENERATION__TEMPERATURE=0.8
BOT_GENERATION__MAX_TOKENS=200

BOT_JOKE_GENERATION__COOLDOWN=10
BOT_JOKE_GENERATION__MAX_RETRIES=3